:From: Michael R. Crusoe <michael.crusoe@gmail.com>
Subject: fix ImageTk import
--- mgltools-mglutil.orig/mglutil/gui/BasicWidgets/Tk/toolbarbutton.py
+++ mgltools-mglutil/mglutil/gui/BasicWidgets/Tk/toolbarbutton.py
@@ -8,7 +8,8 @@
 #
 ##########################################################################
 
-import Tkinter, ImageTk
+import Tkinter
+from PIL import ImageTk
 import Pmw
 import string, time, os
 
