Source: mgltools-mglutil
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>,
           Thorsten Alteholz <debian@alteholz.de>
Section: non-free/science
XS-Autobuild: yes
Priority: optional
Build-Depends: debhelper (>= 11~),
               python-all,
               dh-python
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/med-team/mgltools-mglutil
Vcs-Git: https://salsa.debian.org/med-team/mgltools-mglutil.git
Homepage: http://mgltools.scripps.edu/

Package: mgltools-mglutil
Architecture: all
Depends: ${shlibs:Depends},
         ${misc:Depends},
         ${python:Depends},
         mgltools-sff,
         python-pmw,
         python-zsi,
         idle|idle-python2.7|idle-python2.6,
         python-pil.imagetk
Recommends: qhull-bin
Suggests: tcsh
Description: Molecular Graphics Laboratory utility collection
 This package is part of the mgltools set of Python libraries which
 provide an infrastructure for the analysis of protein structures and
 their docking of chemical compounds.
 .
 It is needed by mgltools-autodocktools at runtime, providing a series
 of utility functions on from parallel programming to statistics.
